http {
  upstream backend {
    server nworker1:80;
    server nworker2:80;
    server nworker3:80;
  }

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name localhost;
    proxy_read_timeout 5m; 
    location / {
      proxy_pass http://backend;
    }
  }
}

events { }
